{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/precommit-cargo-fmt-gate.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
